server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/www/dist;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://api;
        }

}

upstream api {
    server 127.0.0.1:8080;
}